{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended", "plugin:import/recommended"],
  "plugins": ["prettier", "import"],
  "rules": {
    "prettier/prettier": "error",
    "import/order": [
      1,
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "type"],
        "pathGroups": [
            { 
              "pattern": "components", 
              "group": "internal" 
            }, 
            { 
              "pattern": "common", 
              "group": "internal" 
            }, 
            { 
              "pattern": "routes/ **", 
              "group": "internal" 
            }, 
            { 
              "pattern": "assets/**", 
              "group": "internal", 
              "position": "after" 
            }
        ], 
        "pathGroupsExcludedImportTypes": 
          ["internal"], 
          "alphabetize": { 
              "order": "asc", 
              "caseInsensitive": true 
          }
      }
    ]
  }
}
